# vuducthanhexamjava

nhanvien/: pom.xml
nhanvien/src/main/java/com/example/nhanvien/: NhanvienApplication.java
nhanvien/src/main/java/com/example/nhanvien/Controller/: NhanVienController.java
nhanvien/src/main/java/com/example/nhanvien/Entity/: NhanVien.java
nhanvien/src/main/java/com/example/nhanvien/JPA/: NhanVienRepo.java
nhanvien/src/main/java/com/example/nhanvien/Service/: NhanVienService.java  NhanVienServiceImpl.java
nhanvien/src/test/java/com/example/nhanvien/: NhanvienApplicationTests.java
